{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,json,graphql --exec babel-node",
    "build": "babel src --out-dir dist",
    "prod": "node dist/index.js",
    "deploy": "npm run build && npm run prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-prisma-schema": "graphql get-schema -p prisma",
    "get-graphql-cli": "graphql --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "graphql-cli": "^2.16.4",
    "graphql-import": "^0.7.1",
    "graphql-merge-resolvers": "^1.1.12",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
